<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Website</title>
</head>
<body>

    <nav class = nbar>
        <section>
        </section>
        <div class = "outline"><a href="index.html">Return</a></div>
    </nav>

    <main id="main2">Sign Up</main>

    <div class="search">
        <form action="index2.html">
            Username <input type="text" placeholder="Enter Username" name="Username"><br><br>
            Password <input type="password" placeholder="Enter Password" name="password"><br><br>
            <button type="submit">Sign Up</button>
        </form>
    </div>



    <footer>
        <nav id = "github">
            <div class="design"><a class = "ok" href="https://facebook.com/"><img src="https://cdn-icons-png.flaticon.com/512/20/20673.png" alt="" height="40" width="40"></a></div>
            <div class="design"><a class = "ok" href="https://linkedin.com/"><img src="https://cdn-icons-png.flaticon.com/512/61/61109.png" alt="" height="40" width="40"></a></div>
            <div class="design"><a class = "ok" href="https://github.com/"><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="" height="40" width="40"></a></div>
        </nav>

    </footer>
</body>
</html>